# Evenline

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ge/ted3x/evenline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/ted3x/evenline/: CiceroneModule.kt  EvenlineApp.kt  EvenlineAppModule.kt  MainModule.kt
app/src/main/java/ge/ted3x/evenline/base/: AppBarAction.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ge/ted3x/evenline/base/dispatcher/: EvenlineCoroutineDispatchers.kt  EvenlineCoroutineDispatchersImpl.kt
app/src/main/java/ge/ted3x/evenline/base/interactor/: BaseInteractor.kt  BaseStateFlowInteractor.kt
app/src/main/java/ge/ted3x/evenline/components/: InputField.kt  PinInputField.kt
app/src/main/java/ge/ted3x/evenline/data/: SharedPreferencesHandler.kt  SharedPreferencesHandlerImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ge/ted3x/evenline/domain/: ChangePasswordInteractor.kt  OtpVerifyInteractor.kt  ResetPasswordInteractor.kt  SignInInteractor.kt  SignUpInteractor.kt  UserRepository.kt
app/src/main/java/ge/ted3x/evenline/extensions/: .editorconfig  TextViewExt.kt  ViewBindingExt.kt
app/src/main/java/ge/ted3x/evenline/screens/: Screens.kt
app/src/main/java/ge/ted3x/evenline/utils/: EvenlineConstants.kt
app/src/main/res/drawable/: bkg_checkbox_selected.xml  bkg_edit_text_not_selected.xml  bkg_edit_text_not_selected_error.xml  bkg_edit_text_selected.xml  bkg_edit_text_selected_error.xml  bkg_radio_button_selected.xml  cursor_drawable.xml  gradient_divider.xml  ic_alert_circle.xml  ic_archive.xml  ic_arrow_narrow_down.xml  ic_arrow_narrow_left.xml  ic_arrow_narrow_right.xml  ic_arrow_narrow_up.xml  ic_arrows_down_up.xml  ic_bookmark.xml  ic_briefcase.xml  ic_calendar.xml  ic_camera.xml  ic_chart.xml  ic_chart_bar.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_clipboard_list.xml  ic_clock.xml  ic_copy.xml  ic_current_location.xml  ic_dollar_circle.xml  ic_dots_vertical.xml  ic_earphones.xml  ic_edit_2.xml  ic_eye.xml  ic_eye_off.xml  ic_filter.xml  ic_flash.xml  ic_frame.xml  ic_frame_1.xml  (+62 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_onboarding.xml  fragment_otp.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  layout_divider.xml  showcase.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pin_input_field_attrs.xml  strings.xml  styles_button.xml  styles_input_field.xml  styles_label_body.xml  styles_label_heading.xml  styles_selectors.xml  styles_switch.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/ge/ted3x/evenline/: ExampleUnitTest.kt
(+25 files in other folders)
