<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tedo Manvelidze(ted3x) on 6/22/23, 7:35 PM
  ~ Copyright (c) 2023 . All rights reserved.
  ~ Last modified 6/22/23, 7:35 PM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_base"
    tools:context=".presentation.splash.SplashFragment">

    <TextView
        style="@style/Label_Heading.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/color_white" />
</FrameLayout>